@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 219 13% 97%; /* #F8FAFC */
  --foreground: 215 25% 27%; /* #334155 */
  --muted: 210 11% 96%; /* #F1F5F9 */
  --muted-foreground: 215 14% 54%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 215 25% 27%; /* #334155 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 215 25% 27%; /* #334155 */
  --border: 214 13% 88%; /* #E2E8F0 */
  --input: 214 13% 88%; /* #E2E8F0 */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 210 11% 96%; /* #F1F5F9 */
  --secondary-foreground: 215 25% 27%; /* #334155 */
  --accent: 210 11% 96%; /* #F1F5F9 */
  --accent-foreground: 215 25% 27%; /* #334155 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 215 25% 27%; /* #334155 */
  --radius: 0.5rem;
}

.dark {
  --background: 224 71% 4%; /* #0F172A */
  --foreground: 213 31% 91%; /* #E2E8F0 */
  --muted: 223 47% 11%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 224 71% 4%; /* #0F172A */
  --popover-foreground: 213 31% 91%; /* #E2E8F0 */
  --card: 224 71% 4%; /* #0F172A */
  --card-foreground: 213 31% 91%; /* #E2E8F0 */
  --border: 223 47% 11%; /* #1E293B */
  --input: 223 47% 11%; /* #1E293B */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 223 47% 11%; /* #1E293B */
  --secondary-foreground: 213 31% 91%; /* #E2E8F0 */
  --accent: 223 47% 11%; /* #1E293B */
  --accent-foreground: 213 31% 91%; /* #E2E8F0 */
  --destructive: 0 63% 31%; /* #B91C1C */
  --destructive-foreground: 213 31% 91%; /* #E2E8F0 */
  --ring: 216 34% 17%; /* #1E293B */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Custom button styles to match design */
  .btn-claim {
    @apply px-3 py-1 text-sm font-medium text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded border border-blue-200 transition-colors;
  }

  .btn-view-all {
    @apply text-sm text-blue-600 hover:text-blue-700 flex items-center w-full justify-center py-2 border border-blue-200 rounded-md hover:bg-blue-50 transition-colors;
  }

  /* Status indicator styles */
  .status-available {
    @apply w-3 h-3 bg-green-500 rounded-full;
  }

  .status-in-progress {
    @apply w-3 h-3 bg-amber-500 rounded-full;
  }

  .status-planning {
    @apply w-3 h-3 bg-blue-500 rounded-full;
  }

  .status-completed {
    @apply w-3 h-3 bg-gray-500 rounded-full;
  }

  /* Badge styles */
  .badge-available {
    @apply px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full;
  }

  .badge-in-progress {
    @apply px-2 py-1 text-xs font-medium bg-amber-100 text-amber-800 rounded-full;
  }

  .badge-planning {
    @apply px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full;
  }

  .badge-completed {
    @apply px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full;
  }
}
